<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>函数式编程</title>
        <style>
            body {
                height: 200vh;
            }
            .btn2 {
                width: 100px;
                height: 60px;
                border-radius: 20%;
                /*outline-offset: 100px;*/
                /*outline-color: aqua;*/
                /*outline-width: 2px;*/
                /*outline-style: dashed;*/
                border: transparent;
                cursor: pointer;
                /*background-image: linear-gradient(to bottom, red, blue);*/
            }
        </style>
    </head>
    <body>
        <button class="btn">Click Me!</button>
        <button class="btn1">Click1 Me!</button>
        <p>
            <button class="btn2">Throttle</button>
        </p>
    </body>
    <script src="index.js"></script>
</html>